# Place here your local development environment settings. Rules:
# - comments must have their own lines
# - one environment setting per line

# place your Hubot token here:
TELEGRAM_TOKEN=

# set butname without @ here:
HUBOT_NAME=

# don't let Hubot setup an HTTP server
HUBOT_HELP_DISABLE_HTTP=true

# log level - normally set to info
HUBOT_LOG_LEVEL=error

# adds the debug command to your tool:
HCM_ADD_DEBUG_COMMAND=true
HCM_VERBOSE=true

# GENERAL SETTINGS
#TZ=Europe/Amsterdam
